# Supabase configuration
VITE_SUPABASE_URL=https://ykixjxocfbcczvkjgwts.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlraXhqeG9jZmJjY3p2a2pnd3RzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNjA4MjYsImV4cCI6MjA3MjczNjgyNn0.oI57oJXfm7QEwfIbred6XeRiEcRJ1Xu9rO42Ta8hTSU

# Database configuration
POSTGRES_URL="postgres://postgres.ykixjxocfbcczvkjgwts:pgmkC81lN6Etjutb@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.ykixjxocfbcczvkjgwts.supabase.co"
SUPABASE_JWT_SECRET="Fqc8keSzqA/Kx33mpXoGh6myq8W9oyZKy65CQF85qhqdN2NHpDC16QKHJ1Rc4OwopugtbY0ppN5NRWzwc3pwCA=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlraXhqeG9jZmJjY3p2a2pnd3RzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNjA4MjYsImV4cCI6MjA3MjczNjgyNn0.oI57oJXfm7QEwfIbred6XeRiEcRJ1Xu9rO42Ta8hTSU"
POSTGRES_PRISMA_URL="postgres://postgres.ykixjxocfbcczvkjgwts:pgmkC81lN6Etjutb@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="pgmkC81lN6Etjutb"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://ykixjxocfbcczvkjgwts.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlraXhqeG9jZmJjY3p2a2pnd3RzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNjA4MjYsImV4cCI6MjA3MjczNjgyNn0.oI57oJXfm7QEwfIbred6XeRiEcRJ1Xu9rO42Ta8hTSU"
NEXT_PUBLIC_SUPABASE_URL="https://ykixjxocfbcczvkjgwts.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlraXhqeG9jZmJjY3p2a2pnd3RzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzE2MDgyNiwiZXhwIjoyMDcyNzM2ODI2fQ.yVm112ou5zHIZnvDq2kZY4t_BRTiP0wNWHTuLyjY3lw"
POSTGRES_URL_NON_POOLING="postgres://postgres.ykixjxocfbcczvkjgwts:pgmkC81lN6Etjutb@aws-1-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require"